apiVersion: hash.io/v1alpha1
kind: Terraform
metadata:
  name: do-doks
  depends_on:
    - id: Terraform:do-shared
      action1: deploy
      action2: deploy
spec:
  path: .
  apply_timeout: 1000
  match:
    - "*.tf"
