apiVersion: hash.io/v1alpha1
kind: Env
metadata:
  name: az-dev
spec:
  targets:
    - kind: K8STarget
      name: k8s
      spec:
        aks:
          cluster_name: d-dev-aks
          subscription_id: cef1bbbb-20aa-4215-a350-7e7fc1cb5112
          resource_group: $Terraform:az-bootstrap.deploy.resource_group_name.value
    - kind: DockerRegistryTarget
      name: docker
      spec:
        registry_url: $Terraform:az-shared-tf.deploy.registry_url.value
        acr:
          registry_name: "hashcoredemo"
          subscription_id: cef1bbbb-20aa-4215-a350-7e7fc1cb5112
  Terraform-az-bootstrap:
    variables:
      subscription_id: cef1bbbb-20aa-4215-a350-7e7fc1cb5112
      environment: dev
      prefix: d
  Terraform-aks:
    variables:
      subscription_id: cef1bbbb-20aa-4215-a350-7e7fc1cb5112
      environment: dev
      prefix: d
  Terraform-az-k8s:
    variables:
      environment: dev
  Terraform-az-network:
    variables:
      subscription_id: cef1bbbb-20aa-4215-a350-7e7fc1cb5112
      environment: dev
  Terraform:
    store_sensitive_outputs_in_secrets: false
