apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: default-gateway
spec:
  selector:
    app: istio-ingress
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*.az.mouhsen.de"
