apiVersion: apps/v1
kind: Deployment
metadata:
  name: test
  labels:
    "managed-by": "kustomize"
    "hash-resource": "GoMicroService-test"
spec:
  selector:
    matchLabels:
      app: test
  template:
    metadata:
      labels:
        app: test
    spec:
      containers:
      - name: test
        image: "${IMAGE_URL}"
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 8080
